c = 20000  # Подушка безопасности
se = 5000  # Ежемесячная зарплата
s = 6000  # Траты за первый месяц
i = 0.05  # Ежемесячный рост цен
m=0 # количество месяцев
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

while c + se >= s:
    c += se - s
    m += 1
    s *= (1 + i)
print("Количество месяцев, которое можно протянуть без долгов:",
    m)


