se = 5000  # Ежемесячная зарплата
s = 6000  # Траты за первый месяц
m = 10  # Количество месяцев, которое планируется протянуть без долгов
i = 0.03  # Ежемесячный рост цен
c = 0 # Подушка безопасности
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for _ in range(m):
    c += s - se
    s *= 1 + i
print("Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", round(c))
